.circle{
		
		border:solid;
		background: red;
		border-radius: 100%;

}

.big-circle{
	
		height: 100px;
		width :100px;

		.circle


}

.small-circle{
	
		height: 50px;
		width :50px;

		.circle


}