<!DOCTYPE html>
<html>
<head>

		<style type="text/css">



		.smallRectDimention {
				position: absolute;
				width: 30%;
				height: 20%;
				border:0.1vmin solid blue;
				
			}
			.smallsquaredimention {
				position: absolute;
				width: 20%;
				height: 20%;
				border:0.1vmin solid;
				
			}

			.roundrect {
				position: absolute;
				width: 30%;
				height: 30%;
				border:0.1vmin solid #772588;
				border-radius: 45%;
				
			}

			.bigcircle{

				position: absolute;

				width: 15%;
				height: 20%;
				border:0.1vmin solid red;
				border-radius: 100%;
				

			}

			.circle{

				position: absolute;
			
				width: 15.5%;
				height: 26%;
				border:0.1vmin solid red;
				border-radius: 100%;
				
			}



			
			
			.bigrectdimention{
				position: absolute;
				width: 30%;
				height: 25%;
				border:0.1vmin solid;
			
			}

			.topleft{

				left: 5%;
				top: 5%;

			}

			.topright{

				right: 5%;
				top: 5%;

			}

			.bottomleft{

				left: 5%;
				bottom: 5%;

			}


			.bottomright{

				right: 5%;
				bottom: 5%;


			}


			.center{


					left: 39%;
					top: 35.5%;

			}
			


		</style>
	<title>
		Draw Image
	</title>
</head>
<body>

<div style="height: 60vmin;  width:80vmin; border:0.1vmin solid red; position :relative;">





			<div class="topleft bigrectdimention">

		

			<div  class="topleft smallsquaredimention" ></div>
			<div  class="topright smallsquaredimention" ></div>
			<div  class="bottomleft smallsquaredimention" ></div>
			<div  class="bottomright smallsquaredimention"></div>


				<div  class="center smallsquaredimention"></div>

			
			
			

	
	
			</div>


	<div class="topright bigrectdimention">

		

			<div  class="topleft circle" ></div>
			<div  class="topright circle" ></div>
			<div  class="bottomleft circle" ></div>
			<div  class="bottomright circle"></div>

			<div  class="center circle"></div>


			
	
	
	</div>

	<div class="bottomleft bigrectdimention">

		

			<div  class="topleft smallRectDimention" ></div>
			<div  class="topright smallRectDimention" ></div>
			<div  class="bottomleft smallRectDimention" ></div>
			<div  class="bottomright smallRectDimention"></div>


			

	
	
	</div>

	<div class="bottomright bigrectdimention" >

		

			<div  class="topleft roundrect" ></div>
			<div  class="topright roundrect" ></div>
			<div  class="bottomleft roundrect" ></div>
			<div  class="bottomright roundrect"></div>

	
	
	</div>


			<div class="center bigcircle"></div>
	


</div>

</body>
</html>